<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Final Project</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header-content">
        <a href="gallery_one.html">
        <div class="rectangle"></div>
        <div class="title-box"><span class="title">EMILIA L</span><span class="title" style="color: #3F75CC">E</span><span class="title">VIN</span></div>
        </a>
    </div>
    <nav class="nav-container">
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
    </nav>
    
    <div id="grid-container">

        <div class="image">
            <img src="images_contact_about/tulip.png" alt=""/>
        </div>

        <div class="text">
        <div class="section1">
            <div class="About-header">
            <h1>About</h1>
            </div>
            <div class="para1">
            <p>Emilia is a New York-based artist whose work centers on oil painting while spanning multiple disciplines. Her work delves into the intersections of texture, color, and form, creating art narratives that balance abstraction and realism.
            <br><br>Currently pursuing a BFA in Fine Art at Parsons School of Design, Emilia’s artistic approach is rooted in observation and experimentation. She draws inspiration from her identity, memory, and the natural world, often blending traditional painting techniques with contemporary methods.
            </p>
            </div>
        </div>
        <div class="section2">
            <div class="Awards-header">
                <h2>Awards</h2>
            </div>
            <div class="para2-4">
            <p1>“A Timeless Expression”</p1>
                <p>Issued by Congressman Bobby Scott, Congressional Art competition · May 2023
                <br>The portrait titled "A Timeless Expression" is displayed in the cannon Tunnel in the United States Capitol. The painting won first place in Congressman Bobby Scott's Congressional District competition
            </p>
            </div>
            <p1>"Self Reflection"</p1>
                <p>Issued by The Mary M. Torggler Fine Arts center · Feb 2023
                <br>Artwork titled "Self reflection" won the Hellen Hills best in show award in the Prefaces 2023 competition. The Painting was exhibited in the Mary M. Torggler Fine Arts Center
            </p>
            <p1>"Derealization in the Desert"</p1>
                <p>Issued by Hawaii State Art Museum, Scholastic Arts and Writing Awards, Boys and Girls Club of America · Jan 2023
                <br>Exhibited in the Hawaii State Foundation on Culture and the Arts. Awarded Gold Key in the Scholastic Arts and Writing Competition. Received 2022 Local Artist Certificate of Merit for Creates National Arts contest.
            </p>
            <p1>"House of Hands"</p1>
                <p>Issued by Hawaii State Art Museum, Scholastic Arts and Writing Awards · Feb 2022
                <br>Exhibited in the Hawaii State Foundation on Culture and the Arts. Awarded Silver Key in the Scholastic Arts and Writing Competition. Excellence in Creative Media Award by State Foundation on Culture and the Arts, Hawaii State Art Musuem
            </p>
        </div>
        <div class="section3">
            <div class="Location-header">
                <h2>Location</h2>
            </div>
            <div class="para5">
            <p>New York & Germany. Available for work in New York City.</p>
            </div>
        </div>

            <div class="bottom-images">
                <img style="width: 43%; object-fit: cover" src="images_contact_about/headshot.png" alt=""/>
                <img style="width: 58%; object-fit: cover" src="images_contact_about/doing_art.png" alt=""/>
                </div>
            
        </div>

        <footer>
            <div class="footer">
                <a href="https://www.instagram.com/emiliasgallery/">
                    <img style="display: block; height: 42px; transform: translateY(9px)" src="https://png.pngtree.com/png-clipart/20230409/original/pngtree-instagram-line-icon-png-image_9040506.png"  alt="Emilia's Instagram">
                </a>
                <a href="mailto:emelialevin24@gmail.com">
                    <img style="display: block; height: 60px;" src="https://static.vecteezy.com/system/resources/previews/020/009/605/non_2x/email-and-mail-icon-black-free-png.png" alt="Send email to Emilia Levin">
                </a>
            </div>
        </footer>

</body>

<style>
.bottom-images {
        display: flex;
        flex-direction: row;
        gap: 10px;
        height: 500px;
    }
#grid-container{
    margin-left: 60px;
    margin-right: 60px;
}
.image img{
    width: 100%;
}


.header-content {
position: sticky;
  top: 0;
  bottom: 90;
  margin-left: -25px;
  padding: 10px 16px;
}
.header-content a{
    color: black;
    text-decoration: none;
}
.title {
    font-family: "Montserrat", sans-serif;
    font-size: 70px;
    font-weight: 150;
    z-index: 99;
}

.title-box {
    position: relative;
    z-index: 97;
}

.rectangle {
    width: 471px;
    height: 70px;
    background: white;
    position: absolute;
    top: 17px;
    z-index: 1;
    margin-left: -10;
}
.nav-container {
    grid-area: nav;
    display:flex;
    position: absolute;
    right: 15px; 
    top: 40px;
    font-family: "Noto Sans", sans-serif;
    text-decoration: none;
    z-index:99;
    gap: 20px;
}
.nav-container a{
    grid-area: nav;
    font-size: 20px;
    font-weight: 200;
    color: black;
    z-index: 99;
    text-decoration: none;
}
.nav-container a:hover {
    grid-area: nav;
    color: #3F75CC;
}

h1 {
    font-family: "Noto Sans", sans-serif;
    font-size: 22px;
    font-weight: 300;
}
h2 {
    font-family: "Noto Sans", sans-serif;
    font-size: 20px;
    font-weight: 300;
}
p {
    font-family: "Noto Sans", sans-serif;
    font-size: 18px;
    font-weight: 200;
    margin-top: 10px;
}
p1 {
    font-family: "Noto Sans", sans-serif;
    font-size: 18px;
    font-weight: 300;
}

.footer {
    width: 100%;
    height: 100%;
    display: flex;
    margin: auto;
    justify-content: center;
}
@media (max-width: 450px){
.title{
  font-size: 50px;
}}
@media (max-width: 450px){
.rectangle{
    width: 350px;
    height: 52px;
    background: white;
    position: absolute;
    top: 17px;
    z-index: 1;
    margin-left: -10;
}}

@media (max-width: 450px){
.header-content {
position: sticky;
  top: 0;
  bottom: 90;
  margin-left: -25px;
  padding: 10px 16px;
  z-index: 100;
}}
@media (max-width: 450px){
.nav-container {
    grid-area: nav;
    display:flex;
    position: absolute;
    left: 4px; 
    top: 80px;
    font-family: "Noto Sans", sans-serif;
    text-decoration: none;
    z-index:99;
    gap: 15px;
}}
@media (max-width: 450px){ 
.nav-container a{
    grid-area: nav;
    font-size: 18px;
    font-weight: 200;
    color: black;
    z-index: 99;
    text-decoration: none;
}}

@media (max-width: 450px){
h1 {
    font-family: "Montserrat", sans-serif;
    font-size: 50px;
    font-weight: 200;
}}
@media (max-width: 450px){
p {
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    font-weight: 200;
}}
@media (max-width: 450px){
.footer {
    width: 100%;
    height: 100%;
    display: flex;
    margin: auto;
    justify-content: center;
}}
@media (max-width: 450px){
.bottom-images {
    display: flex;
    flex-direction: row;
    gap: 10px;
    height: 250px;
}}
@media (max-width: 450px){
#grid-container{
    margin-left: 20px;
    margin-right: 20px;
}}
@media (max-width: 450px){
.image{
    transform: translateY(25px); 
}}
</style>