<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Final Project Gallery</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>

<body>
    <div id="grid-container">
        <div class="logo">
            <div class="rectangle"></div>
            <div><span class="title">EMILIA L</span><span class="title" style="color: #3F75CC">E</span><span class="title">VIN</span></div>
        </div>
        <nav class="nav-container">
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
        </nav>
        <div class="image">
            <img src="images_contact_about/rabbits.png" alt=""/>
        </div>
        <div class="main-area">
            <h1>Contact</h1>
            <p>Emilia Levin is a fine artist working primarily out of New York City.</p>
            <p>emilialevin@gmail.com</p>
        </div>
        <div class="footer">
            <div class="insta">
                <a href="https://www.instagram.com/emiliasgallery/">
                    <img src="https://png.pngtree.com/png-clipart/20230409/original/pngtree-instagram-line-icon-png-image_9040506.png"  alt="Emilia's Instagram">
                </a>
            </div>
            <div class="mail">
                <a href="mailto:emelialevin@gmail.com">
                    <img src="https://static.vecteezy.com/system/resources/previews/020/009/605/non_2x/email-and-mail-icon-black-free-png.png" alt="Send email to Emilia Levin">
                </a>
        </div>
        </div>
    </div> 
</body>

<style>
#grid-container{
    display: grid;
    grid-template-columns: 40px 40px 40px 20px;
    grid-template-rows: 90px 90px 90px 90px;
    /* gap: 10; */
    grid-template-areas: 
    "logo logo logo nav"
    "image image image image"
    "main main main main"
    ". footer footer .";
}
.logo {
    grid-area: logo;
    font-family: "Montserrat", sans-serif;
    font-size: 70px;
    font-weight: 150;
    position: relative;
}
.title {
  font-family: "Montserrat", sans-serif;
  font-size: 70px;
  font-weight: 150;
  z-index: 99;
}
.rectangle {
    width:490px;
    height:70px;
    background:white;
    position: absolute;
    top: 17px;
    z-index: 1;
}
.nav-container {
    grid-area: nav;
    display:flex;
    position: absolute;
    right: 15px; 
    top: 17px;
    font-family: "Noto Sans", sans-serif;
    text-decoration: none;
    /* z-index:99; */
    gap: 20px;
}
.nav-container a{
    grid-area: nav;
    font-size: 20px;
    font-weight: 200;
    color: black;
    /* z-index: 99; */
    text-decoration: none;
}
.nav-container a:hover {
    grid-area: nav;
    color: #3F75CC;
}
.image{
    grid-area: image;
    /* display:flex;
    top: 0;
    right:0;
    width: 100%;
    height: 20%; */
} 
.main-area{
    grid-area: main;
    justify-content: center;
}
h1 {
    font-family: "Montserrat", sans-serif;
    font-size: 70px;
    font-weight: 200;
}
p {
    font-family: "Montserrat", sans-serif;
    font-size: 24px;
    font-weight: 200;
}
.footer{
    grid-area: footer;
}
.insta {
    grid-area: footer;
    width: 100px;
}
.mail {
    grid-area: footer;
    width: 100px;
}
</style>