<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Final Project Gallery</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header-content">
        <a href="gallery_one.html">
        <div class="rectangle"></div>
        <div class="title-box"><span class="title">EMILIA L</span><span class="title" style="color: #3F75CC">E</span><span class="title">VIN</span></div>
        </a>
    </div>
    <nav class="nav-container">
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
    </nav>
    <h1>Gallery</h1>

    <div class="body-images">
        
        <div class="section-one-class">
        <div id="sec1row1">
            <div id="image-1">
                <img style="width: 33%; height: 100%" src="images_gallery/self.png" alt="self protrait" />
            </div>
            <div id="image-2">
                <img style="width: 33%; height: 100%;" src="images_gallery/fruit.png" alt="fruit" />
            </div>
            <div id="image-3">
                <img style="width: 33%; height: 100%" src="images_gallery/comission.png" alt="comission" />
            </div>
        </div>
        <!-- <div id="sec1row2">
            <div id="image-4">
                <img style="width: 100%" src="images_gallery/bird.png" alt="bird" />
            </div>
            <div id="image-5">
                <img style="width: 100%" src="images_gallery/bandw.png" alt="black and white" />
            </div>
            <div id="image-6">
                <img style="width: 100%" src="images_gallery/monkey.png" alt="self protrait" />
            </div>
        </div> -->
    </div>

    <!-- <div id="section-two-class">
        <div id="image-7">
        <img style="width: 33%; object-fit: cover" src="images_gallery/glasses.png"
            alt="self protrait" />
        </div>
        <div id="image-8">
        <img style="width: 66%; object-fit: cover" src="images_gallery/soul.jpeg" alt="self protrait" />
        </div>
    </div>

    <div class="section-three-class">
        <div id="image-9" style="width: 66%">
            <img src="images_gallery/hands.png" alt="self protrait"/>
        </div>
        <div id="image-10">
            <img style="width: 100%" src="images_gallery/fish.jpeg" alt="self protrait"/>
        </div>
        <div id="image-14">
            <img style="width: 100%" src="images_gallery/mom.png" alt="self protrait"/>
        </div>
    </div>
    <div class="section-four-class"></div>
        <div id="image-11">
        <img style="width: 100%" src="images_gallery/feminine.png" alt="self protrait"/>
        </div>
        <div id="image-12">
        <img style="width: 100%" src="images_gallery/obsession.png" alt="self protrait"/>
        </div>
        <div id="image-13">
        <img style="width: 100%" src="images_gallery/bubble_hands.png" alt="self protrait"/>
    </div> -->
</div>

</body>
<style>


/* .section-one-class{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    grid-template-areas:
    'sec1row1' 
    'sec1row2'
    ;
} */
#sec1row1{
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 10px;
}
#sec1row2{
    grid-area: sec1col2;
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 10px;
}


.header-content {
position: sticky;
  top: 0;
  bottom: 90;
  margin-left: -25px;
  padding: 10px 16px;
}
.header-content a{
    color: black;
    text-decoration: none;
}
.title {
    font-family: "Montserrat", sans-serif;
    font-size: 70px;
    font-weight: 150;
    z-index: 99;
}

.title-box {
    position: relative;
    z-index: 97;
}

.rectangle {
    width: 471px;
    height: 70px;
    background: white;
    position: absolute;
    top: 17px;
    z-index: 1;
    margin-left: -10;
}

.nav-container {
    grid-area: nav;
    display:flex;
    position: absolute;
    right: 15px; 
    top: 40px;
    font-family: "Noto Sans", sans-serif;
    text-decoration: none;
    z-index:99;
    gap: 20px;
}
.nav-container a{
    grid-area: nav;
    font-size: 20px;
    font-weight: 200;
    color: black;
    z-index: 99;
    text-decoration: none;
}
.nav-container a:hover {
    grid-area: nav;
    color: #3F75CC;
}
h1 {
        font-family: "Noto Sans", sans-serif;
        font-size: 18px;
        font-weight: 200;
        color: #AEAEAE;
    }

.footer {
    width: 100%;
    height: 100%;
    display: flex;
    margin: auto;
    justify-content: center;
}
</style>