<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Final Project</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="header-content">
        <a href="gallery_one.html">
            <div class="rectangle"></div>
            <div class="title-box"><span class="title">EMILIA L</span><span class="title"
                    style="color: #3F75CC">E</span><span class="title">VIN</span></div>
        </a>
    </div>
    <nav class="nav-container">
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
    </nav>
    <h1>Gallery</h1>

    <div class="body-images">
        <div class="section-one-class">
            <div id="image-1" style="width: 33%">
                <a href="overlay-metal.html">
                    <img style="width: 100%; height: 495px; object-fit: contain" src="images_gall_2/metal-cover.jpeg"
                        alt="self protrait" />
                </a>
            </div>
            <div id="image-2" style="width: 33%;">
                <a href="overlay-head.html">
                    <img style="width: 100%; height: 495px; object-fit: cover" src="images_gall_2/head-cover.png"
                        alt="self protrait" />
                </a>
            </div>
            <div id="image-3" style="width: 33%;">
                <a href="overlay-arm.html">
                    <img style="width: 100%; height: 495px; object-fit: cover" src="images_gall_2/arm-cover.png"
                        alt="self protrait" />
                </a>
            </div>
        </div>
        <div id="section-two-class">
            <div id="image-4" style="width: 39.5%;">
                <a href="overlay-ceramic.html">
                    <img style="width: 100%; height: 495px; object-fit: cover" src="images_gall_2/ceramic.png"
                        alt="self protrait" />
                </a>
            </div>
            <div id="image-5" style="width: 80%;">
                <a href="overlay-wood.html">
                    <img style="width: 100%; height: 495px; object-fit: cover" src="images_gall_2/wood-cover.png"
                        alt="self protrait" />
                </a>
            </div>
        </div>

        <div class="section-three-class">
            <div id="image-6" style="width: 33%">
                <a href="overlay-charcoal.html">
                    <img style="width: 100%; height: 495px; object-fit: cover" src="images_gall_2/charcoal-cover.png"
                        alt="self protrait" />
                </a>
            </div>
            <div id="image-7" style="width: 33%;">
                <a href="overlay-shed.html">
                    <img style="width: 100%; height: 495px; object-fit: cover" src="images_gall_2/shed.jpeg"
                        alt="self protrait" />
                </a>
            </div>
            <div id="image-8" style="width: 33%;">
                <a href="overlay-hand.html">
                    <img style="width: 100%; height: 495px; object-fit: cover" src="images_gall_2/hand-cover.png"
                        alt="self protrait" />
                </a>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer">
            <a href="https://www.instagram.com/emiliasgallery/">
                <img style="display: block; height: 42px; transform: translateY(9px)"
                    src="https://png.pngtree.com/png-clipart/20230409/original/pngtree-instagram-line-icon-png-image_9040506.png"
                    alt="Emilia's Instagram">
            </a>
            <a href="mailto:emelialevin24@gmail.com">
                <img style="display: block; height: 60px;"
                    src="https://static.vecteezy.com/system/resources/previews/020/009/605/non_2x/email-and-mail-icon-black-free-png.png"
                    alt="Send email to Emilia Levin">
            </a>
        </div>
    </footer>

</body>
<style>

    .body-images {
        z-index: 20;
    }

    .header-content {
        position: sticky;
        top: 0;
        bottom: 90;
        margin-left: -25px;
        padding: 10px 16px;
        z-index: 70;
    }

    .header-content a {
        color: black;
        text-decoration: none;
    }

    .title {
        font-family: "Montserrat", sans-serif;
        font-size: 70px;
        font-weight: 150;
    }

    .title-box {
        position: relative;
    }

    .rectangle {
        width: 471px;
        height: 70px;
        background: white;
        position: absolute;
        top: 17px;
        margin-left: -10;
    }

    .nav-container {
        grid-area: nav;
        display: flex;
        position: absolute;
        right: 15px;
        top: 40px;
        font-family: "Noto Sans", sans-serif;
        text-decoration: none;
        gap: 20px;
        z-index: 90;
    }

    .nav-container a {
        grid-area: nav;
        font-size: 20px;
        font-weight: 200;
        color: black;
        text-decoration: none;
    }

    .nav-container a:hover {
        grid-area: nav;
        color: #3F75CC;
    }

    h1 {
        font-family: "Noto Sans", sans-serif;
        font-size: 18px;
        font-weight: 200;
        color: #AEAEAE;
    }

    .section-one-class {
        display: flex;
        flex-direction: row;
        gap: 10px;
        transform: translateY(-10px);
    }

    #section-two-class {
        display: flex;
        flex-direction: row;
        gap: 10px;
        transform: translateY(6px);
    }

    .section-three-class {
        display: flex;
        flex-direction: row;
        gap: 10px;
        transform: translateY(10px);
    }

    .button {
        font-family: "Noto Sans", sans-serif;
        text-decoration: none;
        display: flex;
        position: absolute;
        right: 15px;
        transform: translateY(15px);
        /* width: 100%;
    height: 100%;
    display: flex;
    justify-content: right;
    transform: translateY(15px); */
    }

    .button a {
        font-size: 20px;
        font-weight: 200;
        color: black;
        text-decoration: none;
        justify-content: right;
    }

    .button a:hover {
        color: #3F75CC;
    }

    .footer {
        width: 100%;
        height: 100%;
        display: flex;
        margin: auto;
        justify-content: center;
        transform: translateY(30px);
    }
</style>