<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Final Project Gallery</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="header-content">
        <div class="rectangle"></div>
        <div class="title-box"><span class="title">EMILIA L</span><span class="title"
                style="color: #3F75CC">E</span><span class="title">VIN</span></div>
    </div>
    <nav class="nav-container">
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
    </nav>
    </div>
    <h1>Gallery</h1>


<div class="body-images"></div>
    <div class="image-container">

        <div id="sec1col1">
            <div id="image-1">
                <img style="width: 100%" src="images_gallery/self.png" alt="self protrait" />
            </div>
            <div id="image-4">
                <img style="width: 100%" src="images_gallery/bird.png" alt="bird" />
            </div>
        </div>
        
        <div id="sec1col2">

            <div id="image-2">
                <img style="width: 100%" src="images_gallery/fruit.png" alt="fruit" />
            </div>
            <div id="image-5">
                <img style="width: 100%; height: 400px" src="images_gallery/bandw.png" alt="black and white" />
            </div>
        </div>
        
        <div id="sec1col3">
            <div id="image-3">
                <img style="width: 100%" src="images_gallery/comission.png" alt="comission" />
            </div>
            <div id="image-6">
                <img style="width: 100%; height: 278px" src="images_gallery/monkey.png" alt="self protrait" />
            </div>
        </div>
        
        <div id="sec2row2">
            <div id="image-7">
            <img style="width: 33%; object-fit: cover" src="images_gallery/glasses.png"
                alt="self protrait" />
            </div>
            <div id="image-8">
            <img style="width: 66%; object-fit: cover" src="images_gallery/soul.jpeg" alt="self protrait" />
            </div>
        </div>



</body>

<style>

/* .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.container > div {
    width: 33%;
} */

    #sec1col1{
        grid-area: sec1col1;
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    #sec1col2{
        grid-area: sec1col2;
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    #sec1col3{
        grid-area: sec1col3;
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    #sec2row2{
        grid-area: sec2row2;
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    .image-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 970px;
        grid-template-areas:
        'sec1col1 sec1col2 sec1col3'
        'sec2row2 sec2row2 sec2row2'
        ;
        gap: 10px;

    }

    #image-7-8 {
        display: flex;
        flex-direction: row;
        gap: 10px;
        height: 300px;
    }

    .title {
        font-family: "Montserrat", sans-serif;
        font-size: 70px;
        font-weight: 150;
        z-index: 99;
    }

    .title-box {
        position: relative;
        z-index: 97;
    }

    .rectangle {
        width: 490px;
        height: 70px;
        background: white;
        position: absolute;
        top: 17px;
        z-index: 1;
        margin-left: -10;
    }

    .nav-container {
        display: flex;
        position: absolute;
        right: 15px;
        top: 17px;
        font-family: "Noto Sans", sans-serif;
        text-decoration: none;
        z-index: 99;
        gap: 20px;
    }

    .nav-container a {
        font-size: 20px;
        font-weight: 200;
        color: black;
        z-index: 99;
        text-decoration: none;
    }

    .nav-container a:hover {
        color: #3F75CC;
    }

    h1 {
        font-family: "Noto Sans", sans-serif;
        font-size: 18px;
        font-weight: 200;
        color: #AEAEAE;
    }
/* 
    .gallery-2 {
        position: absolute;
        right: 15px;
        bottom: 17px;
        padding: 0;
        border: none;
        outline: none;
    }

    .footer {
        width: 100%;
        height: 100%;
        display: flex;
        margin: auto;
        justify-content: center;
    } */
</style>

</html>