<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Final Project</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>

<body>
    <div><span class="title">EMILIA L</span><span class="title" style="color: #3F75CC">E</span><span class="title">VIN</span></div>
    <div class="button">
      <a class="gallery-link" href="gallery_one.html">
        <img src="images_home/arrow_front.png" alt="continue button to the website"/>
      </a>
    </a>
    </div> 
</body>

<style>

.title {
  font-family: "Montserrat", sans-serif;
  font-size: 100px;
  font-weight: 150;
}
body {
  background: url('images_home/cover.jpg') bottom left;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin-top: auto;
  margin-bottom: auto; 
  object-fit: cover;
}
.gallery-link {
  position: absolute;
  right: 15px;
  top: 17px;
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0;
}

@media (max-width: 450px){
.button img{
  width: 65%;
  transform: translateX(50%);
}}
@media (max-width: 450px){
.title{
  font-size: 50px;
}}


</style>

</html>
