<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Final Project Gallery</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header-content">
        <a href="gallery_one.html">
        <div class="rectangle"></div>
        <div class="title-box"><span class="title">EMILIA L</span><span class="title" style="color: #3F75CC">E</span><span class="title">VIN</span></div>
        </a>
    </div>
    <nav class="nav-container">
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
    </nav>
    <h1>Gallery</h1>

    <div class="body-images">
        
    <div class="section-one-class">
        <div id="sec1column1">
            <div id="image-1">
                <img style="width: 100%; height: 495px; object-fit: cover" src="images_gallery/self.png" alt="self protrait" />
                    <div class="overlay">
                    <div class="text">
                        <p1>Self Portrait</p1>
                        <p2>Oil on Canvas</p2>
                    </div>
                    </div>
            </div>
            <div id="image-4">
                <img style="width: 100%; height: 495px; object-fit: cover" src="images_gallery/bird.png" alt="bird" />
            </div>
        </div>

        <div id="sec1column2">
            <div id="image-2">
                <img style="width: 100%; height: 495px; object-fit: cover" src="images_gallery/fruit.png" alt="fruit" />
            </div>
            <div id="image-5">
                <img style="width: 100%; height: 495px; object-fit: cover" src="images_gallery/bandw.png" alt="black and white" />
            </div>
        </div>

        <div id="sec1column3">
            <div id="image-3">
                <img style="width: 100%; height: 495px; object-fit: cover" src="images_gallery/comission.png" alt="comission" />
            </div>
            <div id="image-6">
                <img style="width: 100%; height: 495px; object-fit: cover" src="images_gallery/red_cap.jpg" alt="self protrait" />
            </div>
        </div>
    </div>

    <div id="section-two-class">
        <div id="image-7" style="width: 39.5%;">
        <img style="width: 100%; height: 495px; object-fit: cover" src="images_gallery/glasses.png"
            alt="self protrait" />
        </div>
        <div id="image-8" style="width: 80%;">
        <img style="width: 100%; height: 495px; object-fit: cover" src="images_gallery/soul.jpeg" alt="self protrait" />
        </div>
    </div>

<div class="section-three-class" >
        <div id="image-9">
            <img style="width: 100%; height: 1000px; object-fit: cover" src="images_gallery/hands.png" alt="self protrait"/>
        </div>
    
    <div id="column">
        <div id="image-10">
            <img style="width: 100%; height: 495px; object-fit: cover" src="images_gallery/fish.jpeg" alt="self protrait"/>
        </div>
        <div id="image-14">
            <img style="width: 100%; height: 495px; object-fit: cover; transform: translateY(-4px)" src="images_gallery/feminine.png" alt="self protrait"/>
        </div>
    </div>
</div>

<div class="section-four-class">
        <div id="image-11" style="width: 33%">
        <img style="width: 100%; height: 495px; object-fit: cover; z-index: -99" src="images_gallery/mom.png" alt="self protrait"/>
        </div>
        <div id="image-12" style="width: 33%;">
        <img style="width: 100%; height: 495px; object-fit: cover; z-index: -99" src="images_gallery/obsession.png" alt="self protrait"/>
        </div>
        <div id="image-13" style="width: 33%;">
        <img style="width: 100%; height: 495px; object-fit: cover" src="images_gallery/bubble_hands.png" alt="self protrait"/>
    </div>
</div>
</div>
</div>
        <div class="button" >
            <a href="gallery_two.html">Continue to Gallery 2</a>
        </div>

        <!-- <div class="button" >
        <a class="gallery-2" href="gallery_two.html">
            <img style="display: block; height: 42px;" src="images_gallery/arrow.png" alt="continue button to the website"/>
        </a>
        </div> -->

    <footer>
    <div class="footer">
        <a href="https://www.instagram.com/emiliasgallery/">
            <img style="display: block; height: 42px; transform: translateY(9px)" src="https://png.pngtree.com/png-clipart/20230409/original/pngtree-instagram-line-icon-png-image_9040506.png"  alt="Emilia's Instagram">
        </a>
        <a href="mailto:emelialevin24@gmail.com">
            <img style="display: block; height: 60px;" src="https://static.vecteezy.com/system/resources/previews/020/009/605/non_2x/email-and-mail-icon-black-free-png.png" alt="Send email to Emilia Levin">
        </a>
    </div>
    </footer>

</body>
<style>


.text {
  color: black;
  font-size: 20px;
  position: absolute;
    top: 50%;
    left: 10%;
  /* -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); */
  text-align: center;
}

.header-content {
position: sticky;
  top: 0;
  bottom: 90;
  margin-left: -25px;
  padding: 10px 16px;
}
.header-content a{
    color: black;
    text-decoration: none;
}
.title {
    font-family: "Montserrat", sans-serif;
    font-size: 70px;
    font-weight: 150;
    z-index: 99;
}

.title-box {
    position: relative;
    z-index: 97;
}

.rectangle {
    width: 471px;
    height: 70px;
    background: white;
    position: absolute;
    top: 17px;
    z-index: 1;
    margin-left: -10;
}

.nav-container {
    grid-area: nav;
    display:flex;
    position: absolute;
    right: 15px; 
    top: 40px;
    font-family: "Noto Sans", sans-serif;
    text-decoration: none;
    z-index:99;
    gap: 20px;
}
.nav-container a{
    grid-area: nav;
    font-size: 20px;
    font-weight: 200;
    color: black;
    z-index: 99;
    text-decoration: none;
}
.nav-container a:hover {
    grid-area: nav;
    color: #3F75CC;
}
h1 {
    font-family: "Noto Sans", sans-serif;
    font-size: 18px;
    font-weight: 200;
    color: #AEAEAE;
}

.section-one-class{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
    grid-template-areas:
    'col1 col2 col3' 
    ;
}
#sec1column1{
    grid-area: col1;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
}
#sec1column2{
    grid-area: col2;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
}
#sec1column3{
    grid-area: col3;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
}

#section-two-class {
    display: flex;
    flex-direction: row;
    gap: 10px;
    transform: translateY(6px);
}

.section-three-class {
    display: grid;
    transform: translateY(10px);
    grid-template-columns: 66.2% 33%;
    grid-template-rows: 1008px;
    gap: 10px;
    grid-template-areas:
    'row12 col12' 
    ;
}
#image-9 {
    grid-area: row12;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#column {
    grid-area: col12;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.section-four-class{
    display: flex;
    flex-direction: row;
    gap: 10px;
    transform: translateY(10px);
}

.button {
    font-family: "Noto Sans", sans-serif;
    text-decoration: none;
    display:flex;
    position: absolute;
    right: 15px; 
    transform: translateY(15px);
    /* width: 100%;
    height: 100%;
    display: flex;
    justify-content: right;
    transform: translateY(15px); */
}
.button a {
    font-size: 20px;
    font-weight: 200;
    color: black;
    text-decoration: none;
    justify-content: right;
}
.button a:hover {
    color: #3F75CC;
}

.footer {
    width: 100%;
    height: 100%;
    display: flex;
    margin: auto;
    justify-content: center;
    transform: translateY(30px);
}
</style>