<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Final Project</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header-content">
        <a href="gallery_one.html">
        <div class="rectangle"></div>
        <div class="title-box"><span class="title">EMILIA L</span><span class="title" style="color: #3F75CC">E</span><span class="title">VIN</span></div>
        </a>
    </div>
    <nav class="nav-container">
        <a href="gallery_two.html">
            <img style="width: 60px; height: 50px;" src="https://www.svgrepo.com/show/365893/x-thin.svg" alt="Back to Gallery"/>
        </a>
    </nav>
    <h1>Janus Sculpture - Collaborative Piece with Hannah Levy</h1>
    <p1>Casting Plaster and Burlap · 2024 </p1>
    
<div class="body-images">
    <div class="section-one-class">
        <div id="sec1column1">
            <div id="image-1">
                <img style="width: 100%; height: 495px; object-fit: cover" src="images_gall_2/head-cover.png" alt="self protrait" />
            </div>
            <div id="image-4">
                <img style="width: 100%; height: 495px; object-fit: cover" src="images_gall_2/head-4.png" alt="bird" />
            </div>
        </div>

        <div id="sec1column2">
            <div id="image-2">
                <img style="width: 100%; height: 495px; object-fit: cover" src="images_gall_2/head-2.png" alt="fruit" />
            </div>
            <div id="image-5">
                <img style="width: 100%; height: 495px; object-fit: cover" src="images_gall_2/head-5.png" alt="black and white" />
            </div>
        </div>

        <div id="sec1column3">
            <div id="image-3">
                <img style="width: 100%; height: 495px; object-fit: cover" src="images_gall_2/head-3.png" alt="comission" />
            </div>
            <div id="image-6">
                <img style="width: 100%; height: 495px; object-fit: cover" src="images_gall_2/head-6.png" alt="self protrait" />
            </div>
        </div>
    </div>
</div>

</body>

<style>
.section-one-class{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
    padding: 2%;
    grid-template-areas:
    'col1 col2 col3' 
    ;
}
#sec1column1{
    grid-area: col1;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
}
#sec1column2{
    grid-area: col2;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
}
#sec1column3{
    grid-area: col3;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
}
.header-content {
position: sticky;
  top: 0;
  bottom: 90;
  margin-left: -25px;
  padding: 10px 16px;
}
.header-content a{
    color: black;
    text-decoration: none;
}
.title {
    font-family: "Montserrat", sans-serif;
    font-size: 70px;
    font-weight: 150;
    z-index: 99;
}

.title-box {
    position: relative;
    z-index: 97;
}

.rectangle {
    width: 471px;
    height: 70px;
    background: white;
    position: absolute;
    top: 17px;
    z-index: 1;
    margin-left: -10;
}
.nav-container {
    display:flex;
    position: absolute;
    right: 15px; 
    top: 40px;
    z-index:99;
}
.nav-container a{
    z-index: 99;
}
h1 {
    font-family: "Noto Sans", sans-serif;
    font-size: 18px;
    font-weight: 200;
    color: black;
    margin-bottom: 5px;
}
p1 {
    font-family: "Noto Sans", sans-serif;
    font-size: 15px;
    font-weight: 200;
    color: black;
}
</style>